<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <title>ADM. RESERVAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body class="container mt-5">
    <div class="alert alert-info display-4 text-center">Empleados</div>

    <table class="table">
        <thead>
            <tr>
                <th>Consulta </th>
                <th>Descripci√≥n </th>
                <th>Ejecutar </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mostrar todos los empleados <br>
                    Mostrar cantidad total de empleados
                </td>
                <td> empleados = Empleado.objects.all() <br>
                     cantidad=Empleado.objects.all().count()
                </td>
                <td> 
                    <a class="btn btn-danger btn-small" href="consultar/1">
                       Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>Mostrar todos los empleados <br>
                    Mostrar cantidad total de empleados
                </td>
                <td> empleados = Empleado.objects.all() <br>
                     cantidad=Empleado.objects.all().count()
                </td>
                <td> 
                    <a class="btn btn-danger btn-small" href="consultar/1">
                       Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mostrar datos sobre los salarios de los empleados
                </td>
                <td>
                    empleados salarios
                </td>
                <td>
                    <a class="btn btn-outline-success" href="sueldos/">
                        Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mostrar empleados de Trasporte Shipping Clerk
                </td>
                <td>
                    Empleados buscado por 2 filtros
                </td>
                <td>
                    <a class="btn btn-outline-success" href="filtros/">
                        Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mostrar empleados con nombre Steven
                </td>
                <td>
                    Empleado.objects.filter(nombre='Steven')
                </td>
                <td>
                    <a class="btn btn-outline-success" href="filtro_steven/">
                        Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mostrar empleados con iniciales Di
                </td>
                <td>
                    Empleado.objects.filter(nombre__startswith='Di')
                </td>
                <td>
                    <a class="btn btn-outline-success" href="filtro_di/">
                        Revisar
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mostrar empleados cuyo nombre contenga lli
                </td>
                <td>
                    Empleado.objects.filter(nombre__contains='lli')
                </td>
                <td>
                    <a class="btn btn-outline-success" href="filtro_lli/">
                        Revisar
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
